spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}

newsapi.apikey=${NEWSAPI_API_KEY}
newsapi.baseUrl=https://newsapi.org/v2
newsapi.defaultQuery=coronavirus
newsapi.defaultRegion=us

springdoc.api-docs.path=/api-docs
logging.level.root=INFO
